{
  "name": "insta-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx json-server db.json --port 5001",
    "json-server": "json-server --watch db.json --port 5001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^^0.17.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himanshu1883/InstagramClone-API.git"
  },
  "bugs": {
    "url": "https://github.com/Himanshu1883/InstagramClone-API/issues"
  },
  "homepage": "https://github.com/Himanshu1883/InstagramClone-API#readme",
  "description": ""
}